<html><head>

<meta name="viewport" content="width=device-width">

<script>

	function goTo(){
		var url = location.href;
		location.href = "#instruct";
		history.replaceState(null,null,url);
	}
	
</script>

<style>

	a {
	color: #19D719
	}
	
	a:visited{
	color: #F02D7D;
	}
	
	a:hover{
	color:yellow;
	}
	
	
</style>


<title>Splat2 Applications Downloads</title>

<link href="css/style_wide.css" rel="stylesheet" type="text/css">

<link href="css/style_wide.css" rel="stylesheet" type="text/css" media="screen and (min-width:601px)">

<link href="css/style_narrow.css" rel="stylesheet" type="text/css" media="screen and (max-width:600px)">

</head>

<body>
	<center>
		<h1>Splat2 Apps Downloads</h1>
		<p>You will need to be familiar with installing apps from unknown sources</p>
	</center>
	<br>

	<center>
		<div class="appContainer">
			<div class="appbox">
				<img style="vertical-align:top; display:block" src="src/img/splat2widgets_hires.png">
				<h2 style="margin-bottom:-10px">Splat2 Widgets</h2>
				<i><p>version 0.9.2b</p></i>
				<i><h3 style="margin-bottom:-10px">Requirements:</h3></i>
				<p>Android 5.1 (Lolipop) or higher</p>
				<br />
				<br />
				<a href="src/apk/splat2widgets_v0.9.2b.apk" download><button onclick="goTo()">Download</button></a>
			</div>
			
			<!--<div class="appbox">
				<img style="vertical-align:top; display:block" src="src/img/splat2edge_hires.png">
				<h2 style="margin-bottom:-10px">Splat2 Edge</h2>
				<i><p>version 0.9b</p></i>
				<i><h3 style="margin-bottom:-10px">Requirements:</h3></i>
				<p style="margin-bottom:-10px">Samsung Galaxy S6, S6+, S7, S8, or S8+</p>
				<p>Android 5.1 (Lolipop) or higher</p>
				<br />
				<br />
				<a><button onclick="goTo()">Discontinued</button></a>
			</div>-->
		</div>
	</center>
	<br>
	<center>
<h2 id="instruct">Install Instructions on Android:</h2>
	  <div class="helpbox">
<ol>
			<li>Click <i>Download</i> on the desired application</li>
			<li>You may get a warning saying:<br>
				<ul>
					<li><strong>This type of file can harm your device. Do you want to keep &lt;appname&gt; anyway?</strong></li>
					<li>Click OK</li>
				</ul>
			</li>
		  <li>Once downloaded, open your notification panel and click the download notification for the application.</li>
		  <li>You should be presented with a screen asking if you would like to install the app. Click install.
		  <ul><li>You may need to follow your device's instructions in order to install apps from unknown sources</li></ul>
		  </li>
		  <li>(Optional, but recommended) Click the button labeled <strong>Open</strong> to read details about the application.</li>
		</ol>
		<br>
<p>That's it! The application is now installed on your device, and all that's left is to enable them:</p>
<h3>For Splat2 Widgets:</h3>
<p>Open your widget list and find the entry labeled <strong>Splat2 Widgets</strong></p>
<p>If you want a better guide, click <a href="https://www.greenbot.com/article/3038673/android/how-to-add-widgets-to-your-android-home-screen.html">here</a>
<!--		<br />
<h3>For Splat2 Edge:</h3>
<p>Open your Edge settings and enable the desired panels</p>
<a href="http://www.tech-recipes.com/rx/58762/add-remove-edge-panels-galaxy-s7-edge/">Here's a quick guide if you're unfamiliar with Edge Panels</a>-->

</div></center>
<br />
<br />
<center><p class="footer">©2018 DatReesezCup | Email feedback to <a href="mailto:datreesezcup@gmail.com">datreesezcup@gmail.com</a></p></center>

</body></html>